{
  "ConnectionStrings": {
    "DefaultConnection": "[secret]"
  },
  "OAuth": {
    "Routing": {
      "Server": "https://auth.trickingroyal.com",
      "Api": "https://api.trickingroyal.com",
      "CDN": "https://cdn.trickingroyal.com",
      "Client": "https://www.trickingroyal.com"
    },
    "Cdn": {
      "Name": "TrickingRoyal.Cdn",
      "ResourceSecret": "[secret]"
    }
  },
  "FilePaths": {
    "StaticImages": "static/img",
    "Videos": "h:/root/home/toshik-002/www/tr-content/videos",
    "UserImages": "h:/root/home/toshik-002/www/tr-content/images"
  }
}
